cmake_minimum_required(VERSION 3.16)

project(astra-learn VERSION 0.1 LANGUAGES CXX)

set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(QT NAMES Qt6 Qt5 REQUIRED COMPONENTS Widgets)
find_package(Qt${QT_VERSION_MAJOR} REQUIRED COMPONENTS Widgets)

set(PROJECT_SOURCES
        main.cpp
        mainwindow.cpp
        mainwindow.h
        mainwindow.ui
)

if(${QT_VERSION_MAJOR} GREATER_EQUAL 6)
    qt_add_executable(astra-learn
        MANUAL_FINALIZATION
        ${PROJECT_SOURCES}
        img.qrc
        information.h information.cpp information.ui
        learn.h learn.cpp learn.ui
        settings.h settings.cpp settings.ui
        tests.h tests.cpp tests.ui
    )
# Define target properties for Android with Qt 6 as:
#    set_property(TARGET astra-learn APPEND PROPERTY QT_ANDROID_PACKAGE_SOURCE_DIR
#                 ${CMAKE_CURRENT_SOURCE_DIR}/android)
# For more information, see https://doc.qt.io/qt-6/qt-add-executable.html#target-creation
else()
    if(ANDROID)
        add_library(astra-learn SHARED
            ${PROJECT_SOURCES}
        )
# Define properties for Android with Qt 5 after find_package() calls as:
#    set(ANDROID_PACKAGE_SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/android")
    else()
        add_executable(astra-learn
            ${PROJECT_SOURCES}
        )
    endif()
endif()

target_link_libraries(astra-learn PRIVATE Qt${QT_VERSION_MAJOR}::Widgets)

# Qt for iOS sets MACOSX_BUNDLE_GUI_IDENTIFIER automatically since Qt 6.1.
# If you are developing for iOS or macOS you should consider setting an
# explicit, fixed bundle identifier manually though.
if(${QT_VERSION} VERSION_LESS 6.1.0)
  set(BUNDLE_ID_OPTION MACOSX_BUNDLE_GUI_IDENTIFIER com.example.astra-learn)
endif()
set_target_properties(astra-learn PROPERTIES
    ${BUNDLE_ID_OPTION}
    MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
    MACOSX_BUNDLE TRUE
    WIN32_EXECUTABLE TRUE
)

include(GNUInstallDirs)
install(TARGETS astra-learn
    BUNDLE DESTINATION .
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)

if(QT_VERSION_MAJOR EQUAL 6)
    qt_finalize_executable(astra-learn)
endif()

set(CPACK_GENERATOR "DEB")
set(CPACK_PROJECT_NAME ${PROJECT_NAME})
set(CPACK_DEBIAN_PACKAGE_SECTION "contrib")
set(CPACK_DEBIAN_PACKAGE_MAINTAINER "AnyaTomik <anya.tomilova15@gmail.com>")
set(CPACK_DEBIAN_PACKAGE_DESCRIPTION "Application for learning Astra Linux")
set(CPACK_DEBIAN_PACKAGE_DEPENDS "libqt6core6a, libqt6widgets6")

set(CPACK_PACKAGING_INSTALL_PREFIX "/")

set(CPACK_STRIP_FILES ON)

install(TARGETS astra-learn DESTINATION "opt/usr/bin")


install(FILES ${CMAKE_SOURCE_DIR}/img/information.png DESTINATION "usr/share/pixmaps")


install(FILES ${CMAKE_SOURCE_DIR}/astra-learn.desktop DESTINATION "usr/share/applications/flydesktop")


install(FILES ${CMAKE_SOURCE_DIR}/astra-learn.desktop DESTINATION "usr/share/applications/flystartmenu")

include(CPack)


