<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tests</class>
 <widget class="QWidget" name="tests">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Тесты</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/new/icons/img/applyed.png</normaloff>:/new/icons/img/applyed.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="menu">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(45, 45, 45)</string>
      </property>
      <widget class="QLabel" name="windows">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Выбор темы</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>0</y>
         <width>81</width>
         <height>35</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="buttlayout">
        <item>
         <widget class="QPushButton" name="back_to_main">
          <property name="minimumSize">
           <size>
            <width>33</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/new/icons/img/back.png</normaloff>:/new/icons/img/back.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="settings">
          <property name="minimumSize">
           <size>
            <width>33</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/new/icons/img/settings.png</normaloff>:/new/icons/img/settings.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="main_all">
      <property name="minimumSize">
       <size>
        <width>470</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="allbuttons">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>850</width>
          <height>481</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QScrollArea" name="allTestButtons">
           <property name="minimumSize">
            <size>
             <width>355</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>339</width>
              <height>806</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="butt1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Тема 1. О системе</string>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="butt2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Тема 2. Запуск и завершение работы</string>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="butt3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Тема 3. Рабочий стол Fly</string>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="butt4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Тема 4. Графические программы и утилиты</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="butt5">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Тема 5. Печать документов</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="butt6">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Тема 6. Средства организации работы в сети</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="butt7">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Тема 7. Работа с СЗИ</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="butt8">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Тема 8. Система управления базами данных</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QStackedWidget" name="oneTestButtons">
               <property name="minimumSize">
                <size>
                 <width>465</width>
                 <height>266</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>7</number>
               </property>
               <widget class="QWidget" name="th1">
                <widget class="QScrollArea" name="scrollArea1">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>461</width>
                   <height>271</height>
                  </rect>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents1">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>300</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QPushButton" name="testButT_1_1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_1_2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_1_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 3</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
               <widget class="QWidget" name="th2">
                <widget class="QScrollArea" name="scrollArea1_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>461</width>
                   <height>271</height>
                  </rect>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents1_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>300</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QPushButton" name="testButT_2_1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_2_2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_2_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 3</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
               <widget class="QWidget" name="th3">
                <widget class="QScrollArea" name="scrollArea1_3">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>461</width>
                   <height>271</height>
                  </rect>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents1_3">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>300</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QPushButton" name="testButT_3_1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_3_2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_3_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 3</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
               <widget class="QWidget" name="th4">
                <widget class="QScrollArea" name="scrollArea1_4">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>461</width>
                   <height>271</height>
                  </rect>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents1_4">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>300</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QPushButton" name="testButT_4_2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_4_1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_4_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 3</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
               <widget class="QWidget" name="th5">
                <widget class="QScrollArea" name="scrollArea1_5">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>461</width>
                   <height>271</height>
                  </rect>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents1_6">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>300</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <widget class="QPushButton" name="testButT_5_1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_5_2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_5_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 3</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
               <widget class="QWidget" name="th6">
                <widget class="QScrollArea" name="scrollArea1_6">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>461</width>
                   <height>271</height>
                  </rect>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents1_7">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>300</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QPushButton" name="testButT_6_1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_6_2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_6_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 3</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
               <widget class="QWidget" name="th7">
                <widget class="QScrollArea" name="scrollArea1_7">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>461</width>
                   <height>271</height>
                  </rect>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents1_8">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>300</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QPushButton" name="testButT_7_2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_7_1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_7_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 3</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
               <widget class="QWidget" name="th8">
                <widget class="QScrollArea" name="scrollArea1_8">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>461</width>
                   <height>271</height>
                  </rect>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents1_9">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>445</width>
                    <height>300</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QPushButton" name="testButT_8_1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_8_2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="testButT_8_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>90</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Тест 3</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>12</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QFrame" name="info">
               <property name="minimumSize">
                <size>
                 <width>460</width>
                 <height>160</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(45, 45, 45)</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="theme_1_test_1">
       <widget class="QStackedWidget" name="questions_1_1">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>841</width>
          <height>481</height>
         </rect>
        </property>
        <widget class="QWidget" name="first_1_1"/>
        <widget class="QWidget" name="second_1_1"/>
       </widget>
      </widget>
      <widget class="QWidget" name="theme_2_test_1">
       <widget class="QStackedWidget" name="questions_2_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>841</width>
          <height>481</height>
         </rect>
        </property>
        <widget class="QWidget" name="first_2_1"/>
        <widget class="QWidget" name="second_2_1"/>
       </widget>
      </widget>
      <widget class="QWidget" name="theme_3_test_1">
       <widget class="QStackedWidget" name="questions_3_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>841</width>
          <height>481</height>
         </rect>
        </property>
        <widget class="QWidget" name="first_3_1"/>
        <widget class="QWidget" name="second_3_1"/>
       </widget>
      </widget>
      <widget class="QWidget" name="theme_4_test_1">
       <widget class="QStackedWidget" name="questions_4_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>841</width>
          <height>481</height>
         </rect>
        </property>
        <widget class="QWidget" name="first_4_1"/>
        <widget class="QWidget" name="second_4_1"/>
       </widget>
      </widget>
      <widget class="QWidget" name="theme_6_test_1">
       <widget class="QStackedWidget" name="questions_6_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>841</width>
          <height>481</height>
         </rect>
        </property>
        <widget class="QWidget" name="first_6_1"/>
        <widget class="QWidget" name="second_6_1"/>
       </widget>
      </widget>
      <widget class="QWidget" name="theme_5_test_1">
       <widget class="QStackedWidget" name="questions_5_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>841</width>
          <height>481</height>
         </rect>
        </property>
        <widget class="QWidget" name="first_5_1"/>
        <widget class="QWidget" name="second_5_1"/>
       </widget>
      </widget>
      <widget class="QWidget" name="theme_7_test_1">
       <widget class="QStackedWidget" name="questions_7_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>841</width>
          <height>481</height>
         </rect>
        </property>
        <widget class="QWidget" name="first_7_1"/>
        <widget class="QWidget" name="second_7_1"/>
       </widget>
      </widget>
      <widget class="QWidget" name="theme_8_test_1">
       <widget class="QStackedWidget" name="questions_8_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>841</width>
          <height>481</height>
         </rect>
        </property>
        <widget class="QWidget" name="first_8_1"/>
        <widget class="QWidget" name="second_8_1"/>
        <widget class="QWidget" name="theEnd_8_1"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
