# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: astra-learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/
# =============================================================================
# Object build statements for EXECUTABLE target astra-learn


#############################################
# Order-only phony target for astra-learn

build cmake_object_order_depends_target_astra-learn: phony || astra-learn_autogen astra-learn_autogen/EWIEGA46WW/qrc_img.cpp astra-learn_autogen/mocs_compilation.cpp astra-learn_autogen/timestamp astra-learn_autogen_timestamp_deps

build CMakeFiles/astra-learn.dir/astra-learn_autogen/mocs_compilation.cpp.o: CXX_COMPILER__astra-learn_unscanned_Debug /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_astra-learn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/astra-learn.dir/astra-learn_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/a-nya/Qt/6.8.3/gcc_64/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/mkspecs/linux-g++ -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtWidgets -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/astra-learn.dir
  OBJECT_FILE_DIR = CMakeFiles/astra-learn.dir/astra-learn_autogen

build CMakeFiles/astra-learn.dir/main.cpp.o: CXX_COMPILER__astra-learn_unscanned_Debug /home/a-nya/Projects/Astra-learn/astra-learn/main.cpp || cmake_object_order_depends_target_astra-learn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/astra-learn.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/a-nya/Qt/6.8.3/gcc_64/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/mkspecs/linux-g++ -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtWidgets -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/astra-learn.dir
  OBJECT_FILE_DIR = CMakeFiles/astra-learn.dir

build CMakeFiles/astra-learn.dir/mainwindow.cpp.o: CXX_COMPILER__astra-learn_unscanned_Debug /home/a-nya/Projects/Astra-learn/astra-learn/mainwindow.cpp || cmake_object_order_depends_target_astra-learn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/astra-learn.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/a-nya/Qt/6.8.3/gcc_64/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/mkspecs/linux-g++ -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtWidgets -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/astra-learn.dir
  OBJECT_FILE_DIR = CMakeFiles/astra-learn.dir

build CMakeFiles/astra-learn.dir/information.cpp.o: CXX_COMPILER__astra-learn_unscanned_Debug /home/a-nya/Projects/Astra-learn/astra-learn/information.cpp || cmake_object_order_depends_target_astra-learn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/astra-learn.dir/information.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/a-nya/Qt/6.8.3/gcc_64/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/mkspecs/linux-g++ -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtWidgets -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/astra-learn.dir
  OBJECT_FILE_DIR = CMakeFiles/astra-learn.dir

build CMakeFiles/astra-learn.dir/learn.cpp.o: CXX_COMPILER__astra-learn_unscanned_Debug /home/a-nya/Projects/Astra-learn/astra-learn/learn.cpp || cmake_object_order_depends_target_astra-learn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/astra-learn.dir/learn.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/a-nya/Qt/6.8.3/gcc_64/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/mkspecs/linux-g++ -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtWidgets -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/astra-learn.dir
  OBJECT_FILE_DIR = CMakeFiles/astra-learn.dir

build CMakeFiles/astra-learn.dir/settings.cpp.o: CXX_COMPILER__astra-learn_unscanned_Debug /home/a-nya/Projects/Astra-learn/astra-learn/settings.cpp || cmake_object_order_depends_target_astra-learn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/astra-learn.dir/settings.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/a-nya/Qt/6.8.3/gcc_64/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/mkspecs/linux-g++ -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtWidgets -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/astra-learn.dir
  OBJECT_FILE_DIR = CMakeFiles/astra-learn.dir

build CMakeFiles/astra-learn.dir/tests.cpp.o: CXX_COMPILER__astra-learn_unscanned_Debug /home/a-nya/Projects/Astra-learn/astra-learn/tests.cpp || cmake_object_order_depends_target_astra-learn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/astra-learn.dir/tests.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/a-nya/Qt/6.8.3/gcc_64/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/mkspecs/linux-g++ -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtWidgets -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/astra-learn.dir
  OBJECT_FILE_DIR = CMakeFiles/astra-learn.dir

build CMakeFiles/astra-learn.dir/astra-learn_autogen/EWIEGA46WW/qrc_img.cpp.o: CXX_COMPILER__astra-learn_unscanned_Debug /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/EWIEGA46WW/qrc_img.cpp || cmake_object_order_depends_target_astra-learn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/astra-learn.dir/astra-learn_autogen/EWIEGA46WW/qrc_img.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/a-nya/Qt/6.8.3/gcc_64/include -isystem /home/a-nya/Qt/6.8.3/gcc_64/mkspecs/linux-g++ -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtWidgets -isystem /home/a-nya/Qt/6.8.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/astra-learn.dir
  OBJECT_FILE_DIR = CMakeFiles/astra-learn.dir/astra-learn_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target astra-learn


#############################################
# Link the executable astra-learn

build astra-learn: CXX_EXECUTABLE_LINKER__astra-learn_Debug CMakeFiles/astra-learn.dir/astra-learn_autogen/mocs_compilation.cpp.o CMakeFiles/astra-learn.dir/main.cpp.o CMakeFiles/astra-learn.dir/mainwindow.cpp.o CMakeFiles/astra-learn.dir/information.cpp.o CMakeFiles/astra-learn.dir/learn.cpp.o CMakeFiles/astra-learn.dir/settings.cpp.o CMakeFiles/astra-learn.dir/tests.cpp.o CMakeFiles/astra-learn.dir/astra-learn_autogen/EWIEGA46WW/qrc_img.cpp.o | /home/a-nya/Qt/6.8.3/gcc_64/lib/libQt6Widgets.so.6.8.3 /home/a-nya/Qt/6.8.3/gcc_64/lib/libQt6Gui.so.6.8.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/a-nya/Qt/6.8.3/gcc_64/lib/libQt6Core.so.6.8.3 || astra-learn_autogen astra-learn_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/a-nya/Qt/6.8.3/gcc_64/lib:  /home/a-nya/Qt/6.8.3/gcc_64/lib/libQt6Widgets.so.6.8.3  /home/a-nya/Qt/6.8.3/gcc_64/lib/libQt6Gui.so.6.8.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/a-nya/Qt/6.8.3/gcc_64/lib/libQt6Core.so.6.8.3  -Wl,-rpath-link,/home/a-nya/Qt/6.8.3/gcc_64/lib
  OBJECT_DIR = CMakeFiles/astra-learn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = astra-learn
  TARGET_PDB = astra-learn.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2 && /home/a-nya/Qt/Tools/CMake/bin/ccmake -S/home/a-nya/Projects/Astra-learn/astra-learn -B/home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2 && /home/a-nya/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/a-nya/Projects/Astra-learn/astra-learn -B/home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2 && /home/a-nya/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2 && /home/a-nya/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2 && /home/a-nya/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for astra-learn_autogen_timestamp_deps

build astra-learn_autogen_timestamp_deps: phony


#############################################
# Utility command for astra-learn_autogen

build astra-learn_autogen: phony CMakeFiles/astra-learn_autogen astra-learn_autogen/include/ui_mainwindow.h astra-learn_autogen/include/ui_information.h astra-learn_autogen/include/ui_learn.h astra-learn_autogen/include/ui_settings.h astra-learn_autogen/include/ui_tests.h astra-learn_autogen/timestamp astra-learn_autogen/mocs_compilation.cpp astra-learn_autogen_timestamp_deps


#############################################
# Custom command for astra-learn_autogen/timestamp

build astra-learn_autogen/timestamp astra-learn_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}astra-learn_autogen/timestamp ${cmake_ninja_workdir}astra-learn_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/a-nya/Qt/6.8.3/gcc_64/libexec/moc /home/a-nya/Qt/6.8.3/gcc_64/libexec/uic || astra-learn_autogen_timestamp_deps
  COMMAND = cd /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2 && /home/a-nya/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/CMakeFiles/astra-learn_autogen.dir/AutogenInfo.json Debug && /home/a-nya/Qt/Tools/CMake/bin/cmake -E touch /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/timestamp && /home/a-nya/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/a-nya/Projects/Astra-learn/astra-learn /home/a-nya/Projects/Astra-learn/astra-learn /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2 /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2 /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/astra-learn_autogen/deps /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/CMakeFiles/d/2de96b5b9e1d76710bd86862791f9423130fb58a37fd204e07bf47953c91d419.d
  DESC = Automatic MOC and UIC for target astra-learn
  depfile = CMakeFiles/d/2de96b5b9e1d76710bd86862791f9423130fb58a37fd204e07bf47953c91d419.d
  deps = gcc
  restat = 1


#############################################
# Custom command for astra-learn_autogen/EWIEGA46WW/qrc_img.cpp

build astra-learn_autogen/EWIEGA46WW/qrc_img.cpp | ${cmake_ninja_workdir}astra-learn_autogen/EWIEGA46WW/qrc_img.cpp: CUSTOM_COMMAND /home/a-nya/Projects/Astra-learn/astra-learn/img.qrc CMakeFiles/astra-learn_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json /home/a-nya/Projects/Astra-learn/astra-learn/img/Screenshot_20250522_091723$ (2).png /home/a-nya/Projects/Astra-learn/astra-learn/img/logoNewAL.png /home/a-nya/Projects/Astra-learn/astra-learn/img/Screenshot_20250522_091723$ (1)$ (1).png /home/a-nya/Projects/Astra-learn/astra-learn/img/Emblem_of_Ministry_of_Health_of_Russia.svg.png /home/a-nya/Projects/Astra-learn/astra-learn/img/Screenshot_20250522_091811.png /home/a-nya/Projects/Astra-learn/astra-learn/img/Emblem_of_Ministry_of_Health_of_.png /home/a-nya/Projects/Astra-learn/astra-learn/img/pin1.png /home/a-nya/Projects/Astra-learn/astra-learn/img/left.png /home/a-nya/Projects/Astra-learn/astra-learn/img/back.png /home/a-nya/Projects/Astra-learn/astra-learn/img/book.png /home/a-nya/Projects/Astra-learn/astra-learn/img/settings.png /home/a-nya/Projects/Astra-learn/astra-learn/img/applyed.png /home/a-nya/Projects/Astra-learn/astra-learn/img/pin2.png /home/a-nya/Projects/Astra-learn/astra-learn/img/right.png /home/a-nya/Projects/Astra-learn/astra-learn/img/information.png /home/a-nya/Qt/6.8.3/gcc_64/libexec/rcc /home/a-nya/Qt/6.8.3/gcc_64/libexec/rcc || astra-learn_autogen astra-learn_autogen_timestamp_deps
  COMMAND = cd /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2 && /home/a-nya/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2/CMakeFiles/astra-learn_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for img.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/astra-learn_autogen

build CMakeFiles/astra-learn_autogen astra-learn_autogen/include/ui_mainwindow.h astra-learn_autogen/include/ui_information.h astra-learn_autogen/include/ui_learn.h astra-learn_autogen/include/ui_settings.h astra-learn_autogen/include/ui_tests.h | ${cmake_ninja_workdir}CMakeFiles/astra-learn_autogen ${cmake_ninja_workdir}astra-learn_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}astra-learn_autogen/include/ui_information.h ${cmake_ninja_workdir}astra-learn_autogen/include/ui_learn.h ${cmake_ninja_workdir}astra-learn_autogen/include/ui_settings.h ${cmake_ninja_workdir}astra-learn_autogen/include/ui_tests.h: phony astra-learn_autogen/timestamp || astra-learn_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/a-nya/Projects/Astra-learn/astra-learn/build/Desktop_Qt_6_8_3-Debug2

build all: phony astra-learn

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/a-nya/Projects/Astra-learn/astra-learn/CMakeLists.txt /home/a-nya/Projects/Astra-learn/astra-learn/img.qrc /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FeatureSummary.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/a-nya/Projects/Astra-learn/astra-learn/CMakeLists.txt /home/a-nya/Projects/Astra-learn/astra-learn/img.qrc /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/a-nya/Qt/6.8.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FeatureSummary.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/a-nya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
